<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>666 | cpu飙升的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言 分析  观察，至少跑1天，看看生产的慢SQL情况。  开启慢查询日志，设置阈值，比如超过5秒钟的就是慢SQL，并将它抓取出来。  explain+慢SQL分析  show profile  运维经理 or DBA，进行SQL数据库服务器参数调优。    总结  慢查询的开启并捕获  explain+慢SQL分析  show profile查询SQL在Mysql服务器里面的执行细节和生命周期情">
<meta property="og:type" content="article">
<meta property="og:title" content="666">
<meta property="og:url" content="http://example.com/2023/01/06/mysql%EF%BC%88%E4%B8%89%EF%BC%89--%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/mysql%EF%BC%88%E4%B8%89%EF%BC%89--%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="cpu飙升的技术博客">
<meta property="og:description" content="前言 分析  观察，至少跑1天，看看生产的慢SQL情况。  开启慢查询日志，设置阈值，比如超过5秒钟的就是慢SQL，并将它抓取出来。  explain+慢SQL分析  show profile  运维经理 or DBA，进行SQL数据库服务器参数调优。    总结  慢查询的开启并捕获  explain+慢SQL分析  show profile查询SQL在Mysql服务器里面的执行细节和生命周期情">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/01.png">
<meta property="og:image" content="http://example.com/images/02.png">
<meta property="og:image" content="http://example.com/images/03.png">
<meta property="og:image" content="http://example.com/images/04.png">
<meta property="og:image" content="http://example.com/images/05.png">
<meta property="og:image" content="http://example.com/images/06.png">
<meta property="og:image" content="http://example.com/images/07.png">
<meta property="og:image" content="http://example.com/images/08.png">
<meta property="og:image" content="http://example.com/images/09.png">
<meta property="og:image" content="http://example.com/images/10.png">
<meta property="og:image" content="http://example.com/images/11.png">
<meta property="og:image" content="http://example.com/images/12.png">
<meta property="og:image" content="http://example.com/images/13.png">
<meta property="og:image" content="http://example.com/images/14.png">
<meta property="og:image" content="http://example.com/images/15.png">
<meta property="og:image" content="http://example.com/images/16.png">
<meta property="og:image" content="http://example.com/images/17.png">
<meta property="og:image" content="http://example.com/images/18.png">
<meta property="og:image" content="http://example.com/images/19.png">
<meta property="og:image" content="http://example.com/images/20.png">
<meta property="og:image" content="http://example.com/images/21.png">
<meta property="og:image" content="http://example.com/images/22.png">
<meta property="og:image" content="http://example.com/images/23.png">
<meta property="og:image" content="http://example.com/images/24.png">
<meta property="og:image" content="http://example.com/images/25.png">
<meta property="og:image" content="http://example.com/images/26.png">
<meta property="og:image" content="http://example.com/images/27.png">
<meta property="og:image" content="http://example.com/images/28.png">
<meta property="og:image" content="http://example.com/images/29.png">
<meta property="og:image" content="http://example.com/images/30.png">
<meta property="og:image" content="http://example.com/images/31.png">
<meta property="og:image" content="http://example.com/images/32.png">
<meta property="og:image" content="http://example.com/images/33.png">
<meta property="og:image" content="http://example.com/images/34.png">
<meta property="og:image" content="http://example.com/images/35.png">
<meta property="og:image" content="http://example.com/images/36.png">
<meta property="og:image" content="http://example.com/images/37.png">
<meta property="og:image" content="http://example.com/images/38.png">
<meta property="og:image" content="http://example.com/images/39.png">
<meta property="og:image" content="http://example.com/images/40.png">
<meta property="og:image" content="http://example.com/images/41.png">
<meta property="og:image" content="http://example.com/images/42.png">
<meta property="article:published_time" content="2023-01-06T08:44:40.000Z">
<meta property="article:modified_time" content="2024-05-03T17:00:21.689Z">
<meta property="article:author" content="cpu飙升">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/01.png">
  
    <link rel="alternate" href="/atom.xml" title="cpu飙升的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cpu飙升的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">archives@foxmail.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mysql（三）--查询截取分析/mysql（三）--查询截取分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/06/mysql%EF%BC%88%E4%B8%89%EF%BC%89--%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/mysql%EF%BC%88%E4%B8%89%EF%BC%89--%E6%9F%A5%E8%AF%A2%E6%88%AA%E5%8F%96%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2023-01-06T08:44:40.000Z" itemprop="datePublished">2023-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      666
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>分析</p>
<ul>
<li><p>观察，至少跑1天，看看生产的慢SQL情况。</p>
</li>
<li><p>开启慢查询日志，设置阈值，比如超过5秒钟的就是慢SQL，并将它抓取出来。</p>
</li>
<li><p>explain+慢SQL分析</p>
</li>
<li><p>show profile</p>
</li>
<li><p>运维经理 or DBA，进行SQL数据库服务器参数调优。</p>
</li>
</ul>
</li>
<li><p>总结</p>
<ul>
<li><p>慢查询的开启并捕获</p>
</li>
<li><p>explain+慢SQL分析</p>
</li>
<li><p>show profile查询SQL在Mysql服务器里面的执行细节和生命周期情况</p>
</li>
<li><p>SQL数据库服务器的参数调优</p>
</li>
</ul>
</li>
</ul>
<h2 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h2><ul>
<li><p>永远小表驱动大表，类似嵌套循环Nested Loop</p>
<ul>
<li><p>优化原则：小表驱动大表，即小的数据集驱动大的数据集。</p>
</li>
<li><p>当B表的数据集必须小于A表的数据集时，用in优于exists</p>
</li>
</ul>
<p>  <img src="/images/01.png"></p>
<ul>
<li>当A表的数据集必须小于B表的数据集时，用exists优于in</li>
</ul>
<p>  <img src="/images/02.png"></p>
<ul>
<li><p>注意：A表与B表的ID字段应建立索引。</p>
</li>
<li><p>EXISTS</p>
<ul>
<li><p>SELECT … FROM table WHERE EXISTS(subquery)</p>
</li>
<li><p>该语法可以理解为：将主查询的数据，放到子查询中做条件验证，根据验证结果（TRUE或FALSE）来决定主查询的数据结果是否得以保留。</p>
</li>
</ul>
</li>
<li><p>提示</p>
<ul>
<li><p>EXISTS（subquery）只返回TRUE或FALSE，因此子查询中的SELECT也可以是SELECT 1或SELECT ‘X’，官方说法是实际执行时会忽略SELECT清单，因此没有区别。</p>
</li>
<li><p>EXISTS子查询的实际执行过程可能经过了优化而不是我们理解上的逐条对比，如果担心效率问题，可进行实际检验以确定是否有效率问题。</p>
</li>
<li><p>EXISTS子查询往往也可以用条件表达式&#x2F;其他子查询或者JOIN来替代，何种最优需要具体问题具体分析。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ORDER BY关键字优化</p>
<ul>
<li><p>ORDER BY子句，尽量使用Index方式排序，避免使用FileSort方式排序</p>
<ul>
<li>建表SQL</li>
</ul>
<p>  <img src="/images/03.png"></p>
<ul>
<li><p>Case</p>
<ul>
<li><p>case1</p>
<p>  <img src="/images/04.png"></p>
</li>
<li><p>case2</p>
<p>  <img src="/images/05.png"></p>
</li>
</ul>
</li>
<li><p>MySQL支持两种方式的排序</p>
<ul>
<li><p>FileSort和Index，Index效率高。FileSort方式效率较低。</p>
</li>
<li><p>Using Index，它指MySQL扫描索引本身完成排序。</p>
</li>
</ul>
</li>
<li><p>ORDER BY满足两种情况，会使用Index方式排序：</p>
<ul>
<li><p>ORDER BY语句使用索引最左前列</p>
</li>
<li><p>使用Where子句与ORDER BY子句条件列组合满足索引最左前列</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>尽可能在索引列上完成排序操作，遵照索引建的最佳最前缀</p>
</li>
<li><p>如果不在索引列上，filesort有两种算法：</p>
<ul>
<li><p>mysql就要启动双路排序和单路排序</p>
<ul>
<li><p>双路排序</p>
<ul>
<li><p>MySQL4.1之前是使用双路排序，字面意思就是两次扫描磁盘，最终得到数据。读取行指针和order by列，对他们进行排序，然后扫描已经排好序的列表，按照列表中的值重新从列表中读取对应的数据输出。<br>  从磁盘取排序字段，在buffer进行排序，再从磁盘读取其他字段。</p>
</li>
<li><p>取一批数据，要对磁盘进行了两次扫描，众所周知，I\O是很耗时的，所以在mysql4.1之后，出现了第二种改进的算法，就是单路排序</p>
</li>
<li><p>单路排序</p>
<p>  从磁盘读取查询需要的所有列，按照order by列在buffer对它们进行排序，然后扫描排序后的列表进行输出，它的效率更快一些，避免了第二次读取数据。并且把随机IO变成了顺序IO，但是它会使用更多的空间。</p>
</li>
<li><p>结论及引申出的问题</p>
<ul>
<li><p>由于单路是后出的，总体而言好过双路</p>
</li>
<li><p>但是用单路有问题</p>
<p>  <img src="/images/06.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>优化策略</p>
<ul>
<li><p>增大sort_buffer_size参数的设置</p>
</li>
<li><p>增大max_length_for_sort_data参数的设置</p>
</li>
<li><p>Why</p>
<p>  <img src="/images/07.png"></p>
</li>
</ul>
</li>
<li><p>小总结</p>
<p>  <img src="/images/08.png"></p>
</li>
</ul>
</li>
<li><p>GROUP BY关键字优化</p>
<ul>
<li><p>group by实质是先排序后进行分组，遵照索引建的最佳左前缀。</p>
</li>
<li><p>当无法使用索引列，增大max_length_for_sort_data参数的设置+增大sort_buffer_size参数的设置。</p>
</li>
<li><p>where高于having，能写在where限定的条件就不要去having限定了。</p>
</li>
</ul>
</li>
</ul>
<h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><ul>
<li><p>是什么</p>
<ul>
<li><p>MySQL的慢查询日志是MySQL提供的一种日志记录，它用来记录在MySQL中响应时间超过阈值的语句，具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。</p>
</li>
<li><p>long_query_time的默认值是10，意思是运行10秒以上的语句。</p>
</li>
<li><p>由它来查看哪些SQL超出了我们的最大忍耐时间值，比如一条sql执行超过5秒钟，我们就算慢SQL，希望能收集超过5秒的sql，结合之前的explain进行全面分析。</p>
</li>
</ul>
</li>
<li><p>怎么玩</p>
<ul>
<li><p>说明</p>
<p>  <img src="/images/09.png"></p>
</li>
<li><p>查看是否开启及如何开启</p>
<ul>
<li><p>默认：SHOW VARIABLES LIKE ‘%slow_query_log%’;</p>
<p>  <img src="/images/10.png"></p>
</li>
<li><p>开启：set global slow_query_log&#x3D;1;</p>
<p>  <img src="/images/11.png"><br>  <img src="/images/12.png"><br>  <img src="/images/13.png"></p>
</li>
</ul>
</li>
<li><p>那么开启了慢查询日志后，什么样的SQL才会记录到慢查询日志里面呢</p>
<p>  <img src="/images/14.png"></p>
</li>
<li><p>Case</p>
<ul>
<li><p>查看当前多少秒算慢：SHOW VARIABLES LIKE ‘long_query_time%’;</p>
</li>
<li><p>设置慢的阈值时间：set global long_query_time&#x3D;3;</p>
<p>  <img src="/images/15.png"></p>
</li>
<li><p>为什么设置后看不出变化（设置3之后，查询依然显示10）：</p>
<ul>
<li><p>需要重新连接或新开一个会话才能看到修改值。SHOW VARIABLES LIEK ‘long_query_time%’;</p>
</li>
<li><p>show global variables like ‘long_query_time’;</p>
</li>
</ul>
</li>
<li><p>记录慢SQL并后续分析</p>
<p>  <img src="/images/16.png"></p>
</li>
<li><p>查询当前系统中有多少条慢查询记录：</p>
<p>  <img src="/images/17.png"></p>
</li>
</ul>
</li>
<li><p>配置版</p>
<p>  <img src="/images/18.png"></p>
</li>
</ul>
</li>
<li><p>日志分析工具mysqldumpslow</p>
<p>  在生产环境中，如果要手工分析日志，查找、分析SQL，显然是个体力活，MySQL提供了日志分析工具mysqldumpslow。</p>
<ul>
<li><p>查看mysqldumpslow的帮助信息</p>
<p>  <img src="/images/19.png"><br>  <img src="/images/20.png"></p>
<ul>
<li><p>mysqldumpslow –help</p>
</li>
<li><p>s：是表示按照何种方式排序</p>
</li>
<li><p>c：访问次数</p>
</li>
<li><p>I：锁定时间</p>
</li>
<li><p>r：返回记录</p>
</li>
<li><p>t：查询时间</p>
</li>
<li><p>al：平均锁定时间</p>
</li>
<li><p>ar：平均返回记录数</p>
</li>
<li><p>at：平均查询时间</p>
</li>
<li><p>t：即为返回前面多少条的数据</p>
</li>
<li><p>g：后边搭配一个正则匹配模式，大小写不敏感</p>
</li>
</ul>
</li>
<li><p>工作常用参考</p>
<p>  <img src="/images/21.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="批量数据脚本"><a href="#批量数据脚本" class="headerlink" title="批量数据脚本"></a>批量数据脚本</h2><ul>
<li><p>往表里插入1000w数据</p>
<ul>
<li>建表</li>
</ul>
<p>  <img src="/images/22.png"><br>  <img src="/images/23.png"></p>
<ul>
<li>设置参数log_bin_trust_function_creators</li>
</ul>
<p>  <img src="/images/24.png"></p>
<ul>
<li><p>创建函数，保证每条数据都不同</p>
<ul>
<li><p>随机产生字符串</p>
<p>  <img src="/images/25.png"></p>
</li>
<li><p>随机产生部门编号</p>
<p>  <img src="/images/26.png"></p>
</li>
</ul>
</li>
<li><p>创建存储过程</p>
<ul>
<li><p>创建往emp表中插入数据的存储过程</p>
<p>  <img src="/images/27.png"><br>  <img src="/images/28.png"></p>
</li>
<li><p>创建往dept表中插入数据的存储过程</p>
<p>  <img src="/images/29.png"></p>
</li>
</ul>
</li>
<li><p>调用存储过程</p>
<ul>
<li><p>dept</p>
<p>  <img src="/images/30.png"></p>
</li>
<li><p>emp</p>
<p>  <img src="/images/31.png"><br>  <img src="/images/32.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Show-Profile"><a href="#Show-Profile" class="headerlink" title="Show Profile"></a>Show Profile</h2><ul>
<li><p>是什么：是mysql提供的可以用来分析当前会话中语句执行的资源消耗情况。可以用于SQL的调优的测量</p>
</li>
<li><p>默认情况下，参数处于关闭状态，并保存最近15次的运行结果</p>
</li>
<li><p>分析步骤</p>
<ol>
<li><p>是否支持，看看当前的mysql版本是否支持</p>
<p> <img src="/images/33.png"></p>
</li>
<li><p>开启功能，默认是关闭，使用前需要开启</p>
<p> <img src="/images/34.png"><br> <img src="/images/35.png"></p>
</li>
<li><p>运行SQL</p>
<ul>
<li><p>select * from emp group by id%10 limit 150000;</p>
</li>
<li><p>select * from emp group by id%20 order by 5;</p>
</li>
</ul>
</li>
<li><p>查看结果，show profiles;</p>
<p> <img src="/images/36.png"></p>
</li>
<li><p>诊断SQL，show profile cpu, block io for query [上一步前面的问题SQL数字号码];</p>
<p> <img src="/images/37.png"><br> <img src="/images/38.png"></p>
<ul>
<li><p>参数备注</p>
<p>  <img src="/images/39.png"></p>
</li>
</ul>
</li>
<li><p>日常开发需要注意的结论</p>
<ul>
<li><p>converting HEAP to MyISAM：查询结果太大，内存都不够用了往磁盘上搬了</p>
</li>
<li><p>Creating tmp table：创建临时表</p>
<p>  <img src="/images/40.png"></p>
<ul>
<li><p>拷贝数据到临时表</p>
</li>
<li><p>用完再删除</p>
</li>
</ul>
</li>
<li><p>Copying to tmp table on disk：把内存中临时表复制到磁盘，危险！！</p>
</li>
<li><p>locked</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="全局查询日志"><a href="#全局查询日志" class="headerlink" title="全局查询日志"></a>全局查询日志</h2><ul>
<li><p>配置启用</p>
<p>  <img src="/images/41.png"></p>
</li>
<li><p>编码启用</p>
<p>  <img src="/images/42.png"></p>
</li>
<li><p>永远不要在生产环境开启这个功能！</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>MySQL_基础+高级篇<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12b411K7Zu">https://www.bilibili.com/video/BV12b411K7Zu</a></p>

      
    </div>
  </div>
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 cpu飙升<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>